<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp">

    <!-- Layer list is like an array that stores objects -->
    <!-- Purpose: Customize the border of the Bottom Navigation View -->
    <item
        android:bottom="1dp"
        android:top="1dp"
        android:right="-1dp"
        android:left="-1dp">

        <shape
            android:shape="rectangle">
            <stroke
                android:width="3dp"
                android:color="@color/colorAccent"/>
            <solid
                android:color="@color/white"/>
        </shape>
    </item>

</layer-list>