<resources>
    <string name="app_name">Locally</string>
    <string name="title_text">Locally</string>
    <string name="log_in_text">Log In</string>
    <string name="new_account_text">New Account?</string>

    <string name="email_text">E-mail</string>
    <string name="password_text">Password</string>
    <string name="description_text">Description</string>
    <string name="publish_text">Publish</string>

    <string name="name_text">Name</string>
    <string name="confirm_password_text">Confirm Password</string>
    <string name="ok_text">Ok</string>
    <string name="edit_profile_text">Edit Profile</string>

    <string name="choose_text">Please choose one</string>
    <string name="chose_business_text">Business</string>
    <string name="chose_customer_text">Customer</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="action_settings">Settings</string>
    <string name="sign_out_text">Sign out</string>

    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_tabbed">TabbedActivity</string>

</resources>
