<resources>
    <string name="app_name">Locally</string>
    <string name="title_text">Locally</string>
    <string name="log_in_text">Log In</string>
    <string name="new_account_text">New Account?</string>

    <string name="email_text">E-mail</string>
    <string name="password_text">Password</string>

    <string name="name_text">Name</string>
    <string name="confirm_password_text">Confirm Password</string>
    <string name="ok_text">Ok</string>

    <string name="choose_text">Please choose one</string>
    <string name="chose_business_text">Business</string>
    <string name="chose_customer_text">Customer</string>

</resources>
