<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Relative Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Include top Profile bar -->
        <include layout="@layout/layout_center_profile"/>

        <!-- include Bottom Navigation View -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>