<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Merge to activity_menu.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <!-- App Bar Layout -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tab Layout -->
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab"
                android:background="@drawable/white_grey_border_top">
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>


    </RelativeLayout>
</merge>