<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Merge to activity_menu.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ViewPager - allows user to flip left left and right
            through pages of data -->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>
</merge>