<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- * * * * * Top Toolbar * * * * * -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topRelativeLayout">
            <include layout="@layout/snippet_top_profilebar"/>
        </RelativeLayout>

        <!-- * * * * *  Middle Section * * * * * -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/topRelativeLayout"
            android:id="@+id/midRelativeLayout"
            android:background="@drawable/white_grey_border_bottom">
            <include layout="@layout/snippet_top_profile"/>
        </RelativeLayout>

        <!-- * * * * * Bottom Section * * * * * -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/midRelativeLayout"
            android:layout_marginBottom="50dp"
            android:id="@+id/bottomRelativeLayout">
            
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridView"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp"
                android:visibility="visible">

            </GridView>

        </RelativeLayout>



    </RelativeLayout>

</merge>