<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Merge to activity_menu.xml -->
    <!-- Purpose is to add Bottom Navigation View-->
    <!-- Bottom Navigation View Ex used 3rd party library
           Check build.gradle for compilation -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <!-- Bottom Navigation View Ex -->
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/bottomNavViewBar"
           android:background="@drawable/white_grey_border_bottom"
           app:menu="@menu/bottom_navigation_menu">
        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>
</merge>