<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/white_grey_border_top">

       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/profileToolBar">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:text="Profile Name"
                   android:textSize="20sp"
                   android:textColor="@color/black"
                   android:id="@+id/profileName" />
           </RelativeLayout>

       </android.support.v7.widget.Toolbar>

   </android.support.design.widget.AppBarLayout>
</merge>