<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Creates a customizable menu that stores item
         This is used for the menu in the Bottom Navigation View Ex -->
    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:title="Map">
    </item>

    <item
    android:id="@+id/ic_camera"
    android:icon="@drawable/ic_camera"
    android:title="Camera">
    </item>

    <item
        android:id="@+id/ic_message"
        android:icon="@drawable/ic_message"
        android:title="Message">
    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile">
    </item>
</menu>