<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.danny.locally">

    <!-- Camera hardware permission -->
    <uses-feature android:name="android.hardware.camera2"/>
    <!-- Camera permission -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!-- Write to external storage permission -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Internet permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />


    <!-- Google MAP API key -->

    <meta-data
        android:name="com.google.android.maps.v2.API_KEY"
        android:value="AIzaSyDKymeBXNeiFWY5jRUejv6zItpmr2MVyQ0" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"> <!-- Main Activity is the launcher page -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" /> <!-- Sign Up Activity -->
        <activity android:name=".BusinessLayout" /> <!-- Business Activity -->
        <activity android:name=".LogInActivity" />  <!-- Login Activity -->
        <activity android:name=".MenuActivity" />   <!-- Menu Activity -->
        <activity android:name=".Map.MapActivity" />    <!-- Map Activity -->
        <activity android:name=".Camera.CameraActivity" />
        <activity android:name=".Message.MessageActivity" />
        <activity android:name=".Profile.ProfileActivity" />
    </application>

</manifest>